.projectsTitle {
  font-size: 30px;
  color: #15bb91;
  text-align: center;
  margin: 0;
  padding: 20px 0px 0px 0px;
}
.project-container {
  display: grid;
  grid-template-areas:
    "card1 card2"
    "card3 card4";
  grid-template-rows: repeat(auto-fill, minmax(min-content, 1fr));
  justify-content: center;
  align-content: center;
  grid-auto-flow: row;
}
@media screen and (max-width: 500px) {
  .project-container {
    display: grid;
    grid-template-areas: "card1" "card2" "card3" "card4";
    grid-template-columns: repeat(auto-fill, minmax(min-content, 1fr));
    justify-content: center;
    align-content: center;
    grid-auto-flow: row;
  }
}
.project-container-items {
  box-shadow: 0px 0px 7px #000;
  border-radius: 20px;
  margin: 15px;
  max-width: 400px;
}
.card1 {
  grid-area: "card1";
  text-align: center;
}
.card2 {
  grid-area: "card2";
  text-align: center;
}
.card3 {
  grid-area: "card3";
  text-align: center;
}
.card4 {
  grid-area: "card4";
  text-align: center;
}

.bg-color {
  border-radius: 20px;
  padding: 2px 10px;
  color: #fff;
}
.cardTitle {
  font-size: 25px;
  color: #fff;
  padding-top: 10px;
}
.linkLogo {
  font-size: 18px;
}
.linkLogo:hover {
  color: #15bb91;
  font-size: 18px;
}
